<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Network Repository</title>
  </head>
  <body>

    <p>
    <h1 id="reactionnetworkrepository">Reaction Network Repository v1.0</h1>
    </p>
    <p> This site hosts data related to the reaction networks described in the paper "Systematic Enumeration of Elementary Reaction Steps in Surface Catalysis" by J.T. Margraf and K. Reuter (<a href="https://dx.doi.org/10.1021/acsomega.8b03200">dx.doi.org/10.1021/acsomega.8b03200</a>). You must cite that paper if you use this data. 
 The full dataset is provided as a <a href="https://jmargraf.gitlab.io/rnet_repo/networks.tar">.tar archive</a>. Below you can browse the datasets in a more human-friendly form. Note that the browesable versions are truncated after 100k reactions, but the tarball includes the full dataset. </p>

<p> <h3 id="filters"> Filters </h3> </p>
<p> The nomenclature used below is explained in detail in the paper. Briefly, [CHO]<sub>n</sub> designates the chemical subspace containing all molecules containing the elements C, H and/or O and up to n non-hydrogen atoms. Additional filters were applied for the spaces with n&gt;2. Firstly, no molecules with more than two heteroatoms (i.e. O) were considered. Secondly, only a single ring was allowed per structure. The latter condition only applies to [CHO]<sub>4</sub>. The filtered sets are designated with the superscript F. </p>

    <br />   
    <p> <h3 id="net1"> [CHO]<sub>1</sub> </h3>  </p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n1_mol.html">N1 Molecules</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n1_g0.html">G0 Reactions</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n1_g1.html">G1 Reactions</a></p>
    <br />       
    <p> <h3 id="net2"> [CHO]<sub>2</sub> </h3>  </p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n2_mol.html">N1 Molecules</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n2_g0.html">G0 Reactions</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n2_g1.html">G1 Reactions</a></p>
    <br />   
    <p> <h3 id="net3"> [CHO]<sub>3</sub><sup>F</sup> </h3>  </p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n3_mol.html">N1 Molecules</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n3_g0.html">G0 Reactions</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n3_g1.html">G1 Reactions</a></p>
    <br />
    <p> <h3 id="net4"> [CHO]<sub>4</sub><sup>F</sup> </h3>  </p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n4_mol.html">N1 Molecules</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n4_g0.html">G0 Reactions</a></p>
    <p><a href="https://jmargraf.gitlab.io/rnet_repo/n4_g1.html">G1 Reactions</a></p>


  </body>
</html>



